<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:text="You Are A(n)"
        android:textSize="35dp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="223dp"
        android:layout_height="164dp"
        android:layout_below="@id/textViewTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp" />

    <TextView
        android:id="@+id/textViewZodiac"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:text=" "
        android:textSize="25dp" />

    <Button
        android:id="@+id/buttonHome"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewZodiac"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        app:backgroundTint="#A504CD"
        app:cornerRadius="10dp"
        app:strokeWidth="2dp"
        app:strokeColor="#000000"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:text="Home Page" />

</RelativeLayout>